{
  "env": {
    "node": true,
    "react-native/react-native": true
  },
  "overrides": [
    {
      // Test files only
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "no-relative-import-paths",
    "react",
    "react-native",
    "react-hooks",
    "prettier",
    "import",
    "simple-import-sort"
  ],
  "rules": {
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "import/first": "error",
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/extensions": [
      "error",
      "never",
      {
        "json": "always"
      }
    ],
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": "src" }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react-native/no-unused-styles": 2,
    "react/jsx-closing-bracket-location": ["warn", "tag-aligned"],
    "react/jsx-closing-tag-location": ["warn", "tag-aligned"],
    "react/jsx-curly-brace-presence": [
      "warn",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": ["error"],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports",
        "disallowTypeAnnotations": true
      }
    ],
    "no-console": 0,
    "indent": "off",
    "quotes": [
      "error",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": true }
    ],
    "@typescript-eslint/quotes": "off",
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "only-multiline"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "printWidth": 80,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "jsxSingleQuote": false,
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "bracketSameLine": false,
        "endOfLine": "lf"
      }
    ],
    "simple-import-sort/imports": ["error", {
        "groups": [
          ["^react"],
          ["^react-native$"],
          ["^\\w"],
          ["^@/slices"],
          ["^@/types"],
          ["^@/components"],
          ["^@/hooks"],
          ["^@/utils"],
          ["^@/assets"],
          ["^@/"],
          ["^[./]"]
        ]
    }],
    "simple-import-sort/exports": "error"
  }
}
